.	.	gene	266	805	.	+	.	nsp1
.	.	gene	806	2719	.	+	.	nsp2
.	.	gene	2720	8554	.	+	.	nsp3
.	.	gene	8555	10054	.	+	.	nsp4
.	.	gene	10055	10972	.	+	.	nsp5
.	.	gene	10973	11833	.	+	.	nsp6
.	.	gene	11834	12082	.	+	.	nsp7
.	.	gene	12083	12676	.	+	.	nsp8
.	.	gene	12677	13015	.	+	.	nsp9
.	.	gene	13016	13432	.	+	.	nsp10
.	.	gene	13433	13471	.	+	.	nsp11
.	.	gene	13459	16227	.	+	.	nsp12
.	.	gene	16228	18030	.	+	.	nsp13
.	.	gene	18031	19611	.	+	.	nsp14
.	.	gene	19612	20649	.	+	.	nsp15
.	.	gene	20650	21543	.	+	.	nsp16
